OPENAI_API_KEY="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"
GOOGLE_API_KEY="AIzaSyAgqIXaTiki_5vZRxKBMOrX8CtVNMr5Yug"

